<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>5e Dungeon Master Tables</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
				<div class="navbar navbar-fixed-top navbar-pad mobile-only">
				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
				</div>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">

            <ul class="sidebar-nav">
				<li class="sidebar-brand">
                    <a href="treasure.html">
                        Treasure Tables
                    </a>
                </li>
				   <li>
                    <a href="#cr4">Individual: CR 0-4</a>
                </li>
                <li>
                    <a href="#cr10">Individual: CR 5-10</a>
                </li>
                <li>
                    <a href="#cr16">Individual: CR 11-16</a>
                </li>
                <li>
                    <a href="#cr17">Individual: CR 17+</a>
                </li>
				<li>
                    <a href="#horde4">Horde: CR 0-4</a>
                </li>
                <li class="sidebar-brand">
                    <a href="index.html">
                        Magic Tables
                    </a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid navbar-main-fix">
                <div class="row">
                    <div class="col-sm-8">
                        <h1>Dungeon Master Tables</h1>
						<p>Useful tables for 5E Dungeons and Dragons.</p>
							<div class="table-title">
							<a name="cr4"></a> 
							<div class="table-title">
							<h3>Individual Treasure: Challenge 0-4</h3>
							</div>
							<table class="table table-striped table-bordered">
							<thead>
							<tr>
							<th style='width: 16%;'>d100</th>
							<th style='width: 16%;'>CP</th>
							<th style='width: 16%;'>SP</th>
							<th style='width: 16%;'>EP</th>
							<th style='width: 16%;'>GP</th>
							<th style='width: 16%;'>PP</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>01–30</td>
								<td>5d6 (17)</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
							<td>–</td>
							</tr>
							<tr>
								<td>31–60</td>
								<td>–</td>
								<td>4d6 (14)</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
							</tr>
							<tr>
								<td>61–70</td>
								<td>–</td>
								<td>–</td>
								<td>3d6 (10)</td>
								<td>–</td>
								<td>–</td>
							</tr>
							<tr>
								<td>71–95</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
								<td>3d6 (10)</td>
								<td>–</td>
							</tr>
							<tr>
								<td>96–100</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
								<td>1d6 (3)</td>
							</tr>							
							</tbody>
							</table>
						
							<div class="table-title">
							<a name="cr10"></a> 
							<div class="table-title">
							<h3>Individual Treasure: Challenge 5-10</h3>
							</div>
							<table class="table table-striped table-bordered 6column">
							<thead>
							<tr>
							<th style='width: 16%;'>d100</th>
							<th style='width: 16%;'>CP</th>
							<th style='width: 16%;'>SP</th>
							<th style='width: 16%;'>EP</th>
							<th style='width: 16%;'>GP</th>
							<th style='width: 16%;'>PP</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>01–30</td>
								<td>4d6 x 100 (1,400)</td>
								<td>–</td>
								<td>1d6 x 10 (35)</td>
								<td>–</td>
							<td>–</td>
							</tr>
							<tr>
								<td>31–60</td>
								<td>–</td>
								<td>6d6 x 10 (210)</td>
								<td>–</td>
								<td>2d6 x 10 (70)</td>
								<td>–</td>
							</tr>
							<tr>
								<td>61–70</td>
								<td>–</td>
								<td>–</td>
								<td>1d6 x 100 (350)</td>
								<td>2d6 x 10 (70)</td>
								<td>–</td>
							</tr>
							<tr>
								<td>71–95</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
								<td>4d6 x 10 (140)</td>
								<td>–</td>
							</tr>
							<tr>
								<td>96–100</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
								<td>2d6 x 10 (70)</td>
								<td>3d6 (10)</td>
							</tr>							
							</tbody>	
							</table>			
							</div>
							
							
							<div class="table-title">
							<a name="cr16"></a> 
							<div class="table-title">
							<h3>Individual Treasure: Challenge 11-16</h3>
							</div>
							<table class="table table-striped table-bordered 6column">
							<thead>
							<tr>
							<th style='width: 16%;'>d100</th>
							<th style='width: 16%;'>CP</th>
							<th style='width: 16%;'>SP</th>
							<th style='width: 16%;'>EP</th>
							<th style='width: 16%;'>GP</th>
							<th style='width: 16%;'>PP</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>01–20</td>
								<td>–</td>
								<td>4d6 x 100 (1,400)</td>
								<td>–</td>
								<td>1d6 x 100 (35)</td>
								<td>–</td>
							</tr>
							<tr>
								<td>21–35</td>
								<td>–</td>
								<td>–</td>
								<td>1d6 x 100 (350)</td>
								<td>1d6 x 100 (350)</td>
								<td>–</td>
							</tr>
							<tr>
								<td>36–75</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
								<td>2d6 x 100 (700)</td>
								<td>1d6 x 10 (35)</td>
							</tr>
							<tr>
								<td>76–100</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
								<td>2d6 x 100 (700)</td>
								<td>2d6 x 10 (70)</td>
							</tr>						
							</tbody>	
							</table>			
							</div>
							
							<div class="table-title">
							<a name="cr17"></a> 
							<div class="table-title">
							<h3>Individual Treasure: Challenge 17+</h3>
							</div>
							<table class="table table-striped table-bordered 6column">
							<thead>
							<tr>
							<th style='width: 16%;'>d100</th>
							<th style='width: 16%;'>CP</th>
							<th style='width: 16%;'>SP</th>
							<th style='width: 16%;'>EP</th>
							<th style='width: 16%;'>GP</th>
							<th style='width: 16%;'>PP</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>01–15</td>
								<td>–</td>
								<td>–</td>
								<td>2d6 x 1000 (7000)</td>
								<td>8d6 x 100 (2800)</td>
								<td>–</td>
							</tr>
							<tr>
								<td>16–55</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
								<td>1d6 x 1000 (3500)</td>
								<td>1d6 x 100 (350)</td>
							</tr>
							<tr>
								<td>56–00</td>
								<td>–</td>
								<td>–</td>
								<td>–</td>
								<td>1d6 x 1000 (3500)</td>
								<td>2d6 x 100 (700)</td>
							</tr>				
							</tbody>	
							</table>			
							</div>
							
							
							<div class="table-title">
							<a name="horde4"></a> 
							<div class="table-title">
							<h3>Treasure Horde: Challenge 0-4</h3>
							</div>
							<table class="table table-striped table-bordered">
							<thead>
							<tr>
							<th style='width: 16%;'></th>
							<th style='width: 16%;'>CP</th>
							<th style='width: 16%;'>SP</th>
							<th style='width: 16%;'>EP</th>
							<th style='width: 16%;'>GP</th>
							<th style='width: 16%;'>PP</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td><strong>Coins</strong></td>
								<td>6d6 X 100 (2100)</td>
								<td>3d6 X 100 (1050)</td>
								<td>–</td>
								<td>2d6 X 10 (70)</td>
								<td>–</td>
							</tr>
							<thead>
							<tr>
							<th style='width: 20%;'>d100</th>
							<th style='width: 40%;' colspan="2">Gems or Art Objects</th>
							<th style='width: 40%;' colspan="3">Magic Items</th>

							</tr>
							</thead>
							<tr>
								<td>01–06</td>
								<td colspan="2">–</td>
								<td colspan="3">–</td>
							</tr>
							<tr>
								<td>07–16</td>
								<td colspan="2">2d6 (7) l0 gp gems</td>
								<td colspan="3">–</td>
							</tr>
							<tr>
								<td>17–26</td>
								<td colspan="2">2d4 (5) 25 gp art objects</td>
								<td colspan="3">–</td>
							</tr>
							<tr>
								<td>27–36</td>
								<td colspan="2">2d6 (7) 50 gp gems</td>
								<td colspan="3">–</td>
							</tr>
							<tr>
								<td>37–44</td>
								<td colspan="2">2d6 (7) 10 gp gems</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table A.</td>
							</tr>
							<tr>
								<td>45–52</td>
								<td colspan="2">2d4 (5) 25 gp art objects</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table A.</td>
							</tr>
							<tr>
								<td>53–60</td>
								<td colspan="2">2d6 (7) 50 gp gems</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table A.</td>
							</tr>
							<tr>
								<td>61–65</td>
								<td colspan="2">2d6 (7) 10 gp gems</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table B.</td>
							</tr>
							<tr>
								<td>66–70</td>
								<td colspan="2">2d4 (5) 25 gp art objects</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table B.</td>
							</tr>
							<tr>
								<td>71–75</td>
								<td colspan="2">2d6 (7) 50 gp gems</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table B.</td>
							</tr>
							<tr>
								<td>76–78</td>
								<td colspan="2">2d6 (7) 10 gp gems</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table C.</td>
							</tr>
							<tr>
								<td>79–80</td>
								<td colspan="2">2d4 (5) 25 gp art objects</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table C.</td>
							</tr>
							<tr>
								<td>81–85</td>
								<td colspan="2">2d6 (7) 50 gp gems</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table C.</td>
							</tr>
							<tr>
								<td>86–92</td>
								<td colspan="2">2d4 (5) 25 gp art objects</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table F.</td>
							</tr>
							<tr>
								<td>93–97</td>
								<td colspan="2">2d6 (7) 50 gp gems</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table F.</td>
							</tr>
							<tr>
								<td>98–99</td>
								<td colspan="2">2d4 (5) 25 gp art objects</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table G.</td>
							</tr>
														<tr>
								<td>100</td>
								<td colspan="2">2d6 (7) 50 gp gems</td>
								<td colspan="3">Roll 1d6 times on Magic Item Table G.</td>
							</tr>
							
							</tbody>	
							</table>			
							</div>	

	
						</div>
					</div>
				</div>
        <!-- /#page-content-wrapper -->

		</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script 	-->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
